<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="utf-8">
   <title>Марафон-2021</title>
   <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
 	<header>
 	  <nav>
 	  	<ul>
 	  	  <li><a href="#">Каталог</a></li>
 	  	  <li><a href="#">Доставка и оплата</a></li>
 	  	  <li><a href="#">Отзывы</a></li>
 	  	  <li><a href="#"><img src="img/logo.svg" alt="логотип"></a></li>
 	  	  <li><a href="#">Спецпредложения</a></li>
 	  	  <li><a href="#">Контакты</a></li>
 	  	  <li><a href="#">Корзина</a></li>
 	  	</ul>
 	  </nav>
 	</header>
 	<main>
 		<section>
 			<div>
 				<h1>Авторские букеты <i>в Петербурге</i></h1>
 				<p>Оригинальные свежие букеты с доставкой по всему городу</p>
 				<a href="#">Смотреть каталог</a>
 			</div>
 			<div>
 				<img src="img/anna-tukhfatullina.jpg" width="386" height="404" alt="букет тюльпанов">
 			</div>
 			<div>
 				<img src="img/taisiia-shestopal.jpg" width="387" height="420" alt="букет роз">
 			</div>
 		</section>
 		<section>
 			<ul>
 			  <li>
 			  	<h3>Быстрая доставка</h3>
 			  	<p>Можем собрать букет и передать его в доставку всего за час.</p>
 			  </li>
 			  <li>
 			  	<h3>Всегда свежие цветы</h3>
 			  	<p>Тщательно следим за состоянием цветов, а опытные флористы отбирают для букетов каждый цветок.</p>
 			  </li>
 			  <li>
 			  	<h3>Отправляем фото цветов</h3>
 			  	<p>Перед доставкой сделаем фотографию букета и отправим вам.</p>
 			  </li>
 			</ul>
 		</section>
 		<section>
 			<h2>Популярные букеты</h2>
 			<h3>Букет "Нежность"</h3>
 			<p>Элегантный букет, который станет отличным подарком на день рождения или юбилей.</p>
 			<p>30 х 40 см</p>
 			<span>3600 руб.</span>
 			<img src="img/garden-roses.jpg" alt="букет нежность" width="387" height="438">
 			<button><img src="img/Arrow 2.svg"></button>
 			<button><img src="img/Arrow 1.svg"></button>
 		</section>
 		<section>
 			<div>
 				<a href="#">
 					<h2>Свадебные букеты</h2>
 					<p>Букеты для невест</p>
 			 	</a>
 			</div>
 			<div>
 				<a href="#">
 					<h2>Букеты с пионами</h2>
 					<p>Букеты с сезонными пионами</p>
 				</a>
 			</div>
 			<div>
 				<a href="#">
 					<h2>Выбрать букет</h2>
 					<p>Букеты в ассортименте</p>
 				</a>
 			</div>
 		</section>
 		<section>
 			<div>
 			  <p>Скидка 10% на первый заказ</p>
 			  <p>Если заказываете у нас букет впервые - при оформлении заказа введите промокод "Botanica2021" и получите скидку 10%</p>
 			</div>
 			<div>
 				<img src="img/sale.jpg" alt="скидка на первый заказ" width="590" height="391">
 			</div>
 		</section>
 		<section>
 			<h2>4 шага к идеальному букету</h2>
 			<ul>
 			  <li>
 			  	<h3>Заказ</h3>
 			  	<p>Выберите понравившийся букет из каталога и оформите заказ</p>
 			  </li>
 			  <li>
 			  	<h3>Уточнение деталей</h3>
 			  	<p>Наш флорист позвонит вам после оформления заказа, чтобы уточнить детали</p>
 			  </li>
 			  <li>
 			  	<h3>Оплата</h3>
 			  	<p>Оплатить заказ можно онлайн на сайте или при получении</p>
 			  </li>
 			  <li>
 			  	<h3>Доставка</h3>
 			  	<p>Курьер позвонит за час до прибытия и доставит заказ вовремя</p>
 			  </li>
 			</ul>
 		</section>
 		<section>
 			<h2>Следите за нашими новостями</h2>
 			<p>Подписывайтесь на наши соцсети и узнавайте о новинках и акциях первыми</p>
 			<a href=""><img src="img/instagram_icon.svg"></a>
 			<a href=""><img src="img/facebook_icon.svg"></a>
 			<a href=""><img src="img/twitter_icon.svg"></a>
 		</section>
 		<section>
 			<h2>Отзывы</h2>
 			<ul>
 				<li>
 					<p>Все очень понравилось! Быстрое оформление заказа, выбор удобного времени доставки. Всем большое спасибо!</p>
 					<span>Марина</span>
 				</li>
 				<li>
 					<p>Внимательные флористы, вежливые.Магазин находится прям рядом с метро. Букет очень понравился, буду еще заказывать!</p>
 					<span>Татьяна</span>
 				</li>
 				<li>
 					<p>Выбор букетов на любой вкус и цену. Бывают хорошие скидки, а флористы всегда помогут и точно соберут красивый букет!</p>
 					<span>Ольга</span>
 				</li>
 			</ul>
 		</section>
 		<section>
 			<div><img src="img/map.jpg" alt="карта" width="1440" height="="644"></div>
 			<div>
 				<h2>Мы ждем вас</h2>
 				<p>Приходите к нам:</p>
 				<p>Санкт-Петербург,<br> ул. Большая Конюшенная, 19</p>
 				<p>Режим работы:</p>
 				<p>Пн-Вск, с 9-00 до 20-00</p>
 				<p>Позвоните нам:</p>
 				<p>+7(812)983-47-19</p>
 				<p>Напишите нам:</p>
 				<p>info@botanika.ru</p>
 			</div>
 		</section>
 	</main>
 	<footer>
 		<div>
 			<img src="img/logo-footer.svg">
 		</div>
 		<ul>
 			<li><a href="#">Каталог</a></li>
 			<li><a href="#">Доставка и оплата</a></li>
 			<li><a href="#">Отзывы</a></li>
 			<li><a href="#">Спецпредложения</a></li>
 			<li><a href="#">Контакты</a></li>
 		</ul>
 		<div>
 			<ul>
 				<li><a href=""><img src="img/instagram_icon-footer.svg"></a></li>
 				<li><a href=""><img src="img/facebook_icon-footer.svg"></a></li>
 				<li><a href=""><img src="img/twitter_icon-footer.svg"></a></li>
 			</ul>
 		</div>
 	</footer>
 </body>
</html>
